<html>
<head>
    <title>My Own Site</title>
    <style>
        body {
            background-color: grey;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: red;
            font-size: 100px;
            text-align: center;
            animation: colorChange 3s infinite;
        }

        @keyframes colorChange {
            0% { color: red; }
            25% { color: blue; }
            50% { color: green; }
            75% { color: yellow; }
            100% { color: red; }
        }

     
    </style>
</head>
<body>


<h1>Janmatho Kadhu Chese Karmatho Chinna Pedha Avutham</h1>

</body>
</html>
